<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Xylophone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0nu-A8-mkT" userLabel="Key1">
                                <rect key="frame" x="5" y="144" width="365" height="49.333333333333343"/>
                                <color key="backgroundColor" red="0.90588235294117647" green="0.29803921568627451" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="notePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IoY-Re-7Er"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4YE-I3-mym" userLabel="Key2">
                                <rect key="frame" x="10" y="219.33333333333334" width="355" height="51.666666666666657"/>
                                <color key="backgroundColor" red="0.90196078431372551" green="0.49411764705882355" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="notePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Tt-uS-VFC"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AXG-hm-s2J" userLabel="Key3">
                                <rect key="frame" x="16" y="295" width="345" height="52.333333333333314"/>
                                <color key="backgroundColor" red="0.94509803921568625" green="0.76862745098039209" blue="0.058823529411764705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="notePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jwh-07-rxM"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jAj-d0-19d" userLabel="Key4">
                                <rect key="frame" x="20" y="366.33333333333331" width="335" height="52.333333333333314"/>
                                <color key="backgroundColor" red="0.1803921568627451" green="0.80000000000000004" blue="0.44313725490196076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="notePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hAZ-HN-MHm"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QG2-EG-XmS" userLabel="Key5">
                                <rect key="frame" x="25" y="437.66666666666669" width="325" height="52.333333333333314"/>
                                <color key="backgroundColor" red="0.10196078431372549" green="0.73725490196078436" blue="0.61176470588235299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="notePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gil-uy-MuL"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jEL-en-4rE" userLabel="Key6">
                                <rect key="frame" x="30" y="511.00000000000006" width="315" height="54.666666666666686"/>
                                <color key="backgroundColor" red="0.20392156862745098" green="0.59607843137254901" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="notePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZY1-QF-yGa"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cmn-i5-Ti5" userLabel="Key7">
                                <rect key="frame" x="32" y="588.66666666666663" width="310" height="55.333333333333371"/>
                                <color key="backgroundColor" red="0.60784313725490191" green="0.34901960784313724" blue="0.71372549019607845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="notePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YEk-pt-clL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nivel:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wev-29-AAT">
                                <rect key="frame" x="137" y="688" width="99" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PhT-SQ-jm1">
                                <rect key="frame" x="138.66666666666666" y="52" width="98" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="q5J-m0-5jX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="clean:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nZ2-Z5-DL0"/>
                                    <action selector="start:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KFN-30-DP5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azb-g8-tpb">
                                <rect key="frame" x="251" y="687" width="26" height="62"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PhT-SQ-jm1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="1QG-Ry-vOa"/>
                            <constraint firstItem="QG2-EG-XmS" firstAttribute="top" secondItem="jAj-d0-19d" secondAttribute="bottom" constant="19" id="9aZ-pm-743"/>
                            <constraint firstItem="cmn-i5-Ti5" firstAttribute="height" secondItem="0nu-A8-mkT" secondAttribute="height" constant="6" id="9ts-qb-NhA"/>
                            <constraint firstItem="cmn-i5-Ti5" firstAttribute="top" secondItem="jEL-en-4rE" secondAttribute="bottom" constant="23" id="AxK-RQ-cAb"/>
                            <constraint firstItem="jEL-en-4rE" firstAttribute="height" secondItem="0nu-A8-mkT" secondAttribute="height" constant="5" id="BXC-CX-gdC"/>
                            <constraint firstItem="jAj-d0-19d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Bh1-Dk-Tw0"/>
                            <constraint firstAttribute="trailing" secondItem="jEL-en-4rE" secondAttribute="trailing" constant="30" id="DPz-KU-iEs"/>
                            <constraint firstItem="wev-29-AAT" firstAttribute="top" secondItem="cmn-i5-Ti5" secondAttribute="bottom" constant="44" id="DaF-UA-1kZ"/>
                            <constraint firstAttribute="trailing" secondItem="QG2-EG-XmS" secondAttribute="trailing" constant="25" id="E6v-cb-HLz"/>
                            <constraint firstItem="0nu-A8-mkT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="5" id="E6y-eh-cor"/>
                            <constraint firstItem="azb-g8-tpb" firstAttribute="leading" secondItem="wev-29-AAT" secondAttribute="trailing" constant="15" id="FQe-7x-XMP"/>
                            <constraint firstItem="AXG-hm-s2J" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="GXa-9G-vLt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wev-29-AAT" secondAttribute="bottom" constant="29" id="MDx-Wn-vrd"/>
                            <constraint firstItem="AXG-hm-s2J" firstAttribute="height" secondItem="0nu-A8-mkT" secondAttribute="height" constant="3" id="NIi-DP-16M"/>
                            <constraint firstAttribute="trailing" secondItem="AXG-hm-s2J" secondAttribute="trailing" constant="14" id="OXw-Yx-N30"/>
                            <constraint firstItem="0nu-A8-mkT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="OsC-fA-bX7"/>
                            <constraint firstItem="AXG-hm-s2J" firstAttribute="top" secondItem="4YE-I3-mym" secondAttribute="bottom" constant="24" id="QfN-NB-LpI"/>
                            <constraint firstItem="cmn-i5-Ti5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="32" id="S53-8u-1BD"/>
                            <constraint firstItem="0nu-A8-mkT" firstAttribute="top" secondItem="PhT-SQ-jm1" secondAttribute="bottom" constant="33" id="Ttv-GZ-R7n"/>
                            <constraint firstAttribute="trailing" secondItem="jAj-d0-19d" secondAttribute="trailing" constant="20" id="WxM-x6-f3P"/>
                            <constraint firstItem="PhT-SQ-jm1" firstAttribute="centerX" secondItem="0nu-A8-mkT" secondAttribute="centerX" id="XBW-fg-aL9"/>
                            <constraint firstItem="jEL-en-4rE" firstAttribute="top" secondItem="QG2-EG-XmS" secondAttribute="bottom" constant="21" id="aCe-Ch-lVz"/>
                            <constraint firstItem="jAj-d0-19d" firstAttribute="top" secondItem="AXG-hm-s2J" secondAttribute="bottom" constant="19" id="aRT-xS-3ZT"/>
                            <constraint firstAttribute="trailing" secondItem="cmn-i5-Ti5" secondAttribute="trailing" constant="33" id="aZf-YJ-HS2"/>
                            <constraint firstAttribute="trailing" secondItem="4YE-I3-mym" secondAttribute="trailing" constant="10" id="acZ-Q8-LKJ"/>
                            <constraint firstItem="jAj-d0-19d" firstAttribute="height" secondItem="0nu-A8-mkT" secondAttribute="height" constant="3" id="b8A-ow-Z6f"/>
                            <constraint firstItem="4YE-I3-mym" firstAttribute="top" secondItem="0nu-A8-mkT" secondAttribute="bottom" constant="26" id="e02-Vg-uXL"/>
                            <constraint firstItem="4YE-I3-mym" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="fL4-Ja-39s"/>
                            <constraint firstItem="wev-29-AAT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="121" id="fNv-3z-fcm"/>
                            <constraint firstItem="QG2-EG-XmS" firstAttribute="height" secondItem="0nu-A8-mkT" secondAttribute="height" constant="3" id="frT-MP-RxL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cmn-i5-Ti5" secondAttribute="bottom" constant="134" id="guR-08-WEA"/>
                            <constraint firstAttribute="trailing" secondItem="0nu-A8-mkT" secondAttribute="trailing" constant="5" id="hZI-i3-M7Y"/>
                            <constraint firstItem="4YE-I3-mym" firstAttribute="height" secondItem="0nu-A8-mkT" secondAttribute="height" constant="2" id="haa-Em-MsO"/>
                            <constraint firstItem="QG2-EG-XmS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="25" id="kLB-ns-Gwg"/>
                            <constraint firstItem="azb-g8-tpb" firstAttribute="centerY" secondItem="wev-29-AAT" secondAttribute="centerY" constant="-0.5" id="nBu-7L-Xx2"/>
                            <constraint firstItem="jEL-en-4rE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="txB-gT-hOH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MAt-j3-uly"/>
                    <connections>
                        <outlet property="counter" destination="azb-g8-tpb" id="0zv-eU-vAq"/>
                        <outletCollection property="bntNotes" destination="0nu-A8-mkT" collectionClass="NSMutableArray" id="zdC-x2-fdh"/>
                        <outletCollection property="bntNotes" destination="4YE-I3-mym" collectionClass="NSMutableArray" id="tBl-t8-pxf"/>
                        <outletCollection property="bntNotes" destination="AXG-hm-s2J" collectionClass="NSMutableArray" id="d8A-io-PBz"/>
                        <outletCollection property="bntNotes" destination="jAj-d0-19d" collectionClass="NSMutableArray" id="vcy-ah-Qbu"/>
                        <outletCollection property="bntNotes" destination="QG2-EG-XmS" collectionClass="NSMutableArray" id="kmh-AA-8ug"/>
                        <outletCollection property="bntNotes" destination="jEL-en-4rE" collectionClass="NSMutableArray" id="9k9-nm-8DV"/>
                        <outletCollection property="bntNotes" destination="cmn-i5-Ti5" collectionClass="NSMutableArray" id="zzE-fQ-9h0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205.59999999999999" y="328.78560719640183"/>
        </scene>
    </scenes>
</document>
